app/src/lib/auth/__tests__/integration.test.ts(5,10): error TS2614: Module '"$lib/*"' has no exported member 'authStore'. Did you mean to use 'import authStore from "$lib/*"' instead?
app/src/lib/auth/__tests__/integration.test.ts(6,10): error TS2614: Module '"$lib/*"' has no exported member 'authService'. Did you mean to use 'import authService from "$lib/*"' instead?
app/src/lib/auth/__tests__/integration.test.ts(7,10): error TS2614: Module '"$lib/*"' has no exported member 'checkPasswordStrength'. Did you mean to use 'import checkPasswordStrength from "$lib/*"' instead?
app/src/lib/auth/__tests__/integration.test.ts(7,33): error TS2614: Module '"$lib/*"' has no exported member 'isValidEmail'. Did you mean to use 'import isValidEmail from "$lib/*"' instead?
app/src/lib/auth/__tests__/integration.test.ts(8,10): error TS2614: Module '"$lib/*"' has no exported member 'requireAuth'. Did you mean to use 'import requireAuth from "$lib/*"' instead?
app/src/lib/auth/__tests__/integration.test.ts(8,23): error TS2614: Module '"$lib/*"' has no exported member 'requireRole'. Did you mean to use 'import requireRole from "$lib/*"' instead?
app/src/lib/auth/__tests__/integration.test.ts(8,36): error TS2614: Module '"$lib/*"' has no exported member 'requireAdmin'. Did you mean to use 'import requireAdmin from "$lib/*"' instead?
app/src/lib/auth/__tests__/integration.test.ts(8,50): error TS2614: Module '"$lib/*"' has no exported member 'requireTrainer'. Did you mean to use 'import requireTrainer from "$lib/*"' instead?
app/src/lib/auth/__tests__/integration.test.ts(8,66): error TS2614: Module '"$lib/*"' has no exported member 'requireClient'. Did you mean to use 'import requireClient from "$lib/*"' instead?
app/src/lib/auth/__tests__/integration.test.ts(8,81): error TS2614: Module '"$lib/*"' has no exported member 'redirectIfAuthenticated'. Did you mean to use 'import redirectIfAuthenticated from "$lib/*"' instead?
app/src/lib/auth/__tests__/integration.test.ts(9,15): error TS2614: Module '"$lib/*"' has no exported member 'RegisterData'. Did you mean to use 'import RegisterData from "$lib/*"' instead?
app/src/lib/auth/__tests__/integration.test.ts(9,29): error TS2614: Module '"$lib/*"' has no exported member 'User'. Did you mean to use 'import User from "$lib/*"' instead?
app/src/lib/auth/__tests__/integration.test.ts(9,35): error TS2614: Module '"$lib/*"' has no exported member 'LoginCredentials'. Did you mean to use 'import LoginCredentials from "$lib/*"' instead?
app/src/lib/auth/__tests__/integration.test.ts(121,14): error TS18046: 'stateAfterRegister' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(122,14): error TS18046: 'stateAfterRegister' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(123,14): error TS18046: 'stateAfterRegister' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(126,41): error TS18046: 'stateAfterRegister' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(130,40): error TS18046: 'stateAfterRegister' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(136,14): error TS18046: 'stateAfterLogout' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(137,14): error TS18046: 'stateAfterLogout' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(141,21): error TS18046: 'stateAfterLogout' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(204,14): error TS18046: 'state' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(205,14): error TS18046: 'state' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(208,42): error TS18046: 'state' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(213,21): error TS18046: 'state' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(243,14): error TS18046: 'state' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(246,38): error TS18046: 'state' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(250,45): error TS18046: 'state' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(253,43): error TS18046: 'state' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(281,12): error TS18046: 'state' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(282,12): error TS18046: 'state' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(285,37): error TS18046: 'state' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(290,19): error TS18046: 'state' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(309,12): error TS18046: 'state' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(310,12): error TS18046: 'state' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(311,12): error TS18046: 'state' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(319,12): error TS18046: 'clearedState' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(365,12): error TS18046: 'state' is of type 'unknown'.
app/src/lib/auth/__tests__/integration.test.ts(366,12): error TS18046: 'state' is of type 'unknown'.
app/src/lib/services/__tests__/adminAuth.test.ts(51,7): error TS2353: Object literal may only specify known properties, and 'createdAt' does not exist in type 'AdminUser'.
app/src/lib/services/__tests__/adminAuth.test.ts(93,51): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'void'.
app/src/lib/services/__tests__/adminAuth.test.ts(119,51): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'void'.
app/src/lib/services/__tests__/adminAuth.test.ts(185,51): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'void'.
app/src/lib/services/__tests__/adminAuth.test.ts(225,51): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'void'.
app/src/lib/services/__tests__/adminAuth.test.ts(256,51): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'void'.
app/src/lib/services/__tests__/adminAuth.test.ts(366,9): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Id<"adminUsers">'.
  Type 'string' is not assignable to type '{ __tableName: "adminUsers"; }'.
app/src/lib/services/__tests__/adminAuth.test.ts(382,9): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Id<"adminUsers">'.
  Type 'string' is not assignable to type '{ __tableName: "adminUsers"; }'.
app/src/lib/services/__tests__/adminAuth.test.ts(398,9): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Id<"adminUsers">'.
  Type 'string' is not assignable to type '{ __tableName: "adminUsers"; }'.
app/src/lib/services/__tests__/adminAuth.test.ts(416,9): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Id<"adminUsers">'.
  Type 'string' is not assignable to type '{ __tableName: "adminUsers"; }'.
app/src/lib/services/__tests__/adminAuth.test.ts(429,9): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Id<"adminUsers">'.
  Type 'string' is not assignable to type '{ __tableName: "adminUsers"; }'.
app/src/lib/services/__tests__/adminAuth.test.ts(460,48): error TS2345: Argument of type 'string' is not assignable to parameter of type 'void'.
app/src/lib/services/__tests__/adminAuth.test.ts(468,61): error TS2345: Argument of type '{ email: string; name: string; role: "user_support"; permissions: string[]; mfaEnabled: boolean; isActive: boolean; failedLoginAttempts: number; }' is not assignable to parameter of type 'Omit<AdminUser, "createdAt" | "updatedAt" | "passwordHash" | "_id">'.
  Type '{ email: string; name: string; role: "user_support"; permissions: string[]; mfaEnabled: boolean; isActive: boolean; failedLoginAttempts: number; }' is missing the following properties from type 'Omit<AdminUser, "createdAt" | "updatedAt" | "passwordHash" | "_id">': mfaSecret, lockedUntil, ipWhitelist, sessionTimeout
app/src/lib/services/__tests__/adminAuth.test.ts(494,42): error TS2345: Argument of type '{ email: string; name: string; role: "user_support"; permissions: string[]; mfaEnabled: boolean; isActive: boolean; failedLoginAttempts: number; }' is not assignable to parameter of type 'Omit<AdminUser, "createdAt" | "updatedAt" | "passwordHash" | "_id">'.
  Type '{ email: string; name: string; role: "user_support"; permissions: string[]; mfaEnabled: boolean; isActive: boolean; failedLoginAttempts: number; }' is missing the following properties from type 'Omit<AdminUser, "createdAt" | "updatedAt" | "passwordHash" | "_id">': mfaSecret, lockedUntil, ipWhitelist, sessionTimeout
app/src/lib/services/__tests__/adminAuth.test.ts(510,54): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Id<"adminUsers">'.
  Type 'string' is not assignable to type '{ __tableName: "adminUsers"; }'.
app/src/lib/services/__tests__/adminAuth.test.ts(522,35): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Id<"adminUsers">'.
  Type 'string' is not assignable to type '{ __tableName: "adminUsers"; }'.
app/src/lib/services/__tests__/auditLoggingService.test.ts(5,43): error TS2724: '"../../types/admin"' has no exported member named 'AuditSearchCriteria'. Did you mean 'UserSearchCriteria'?
app/src/lib/services/__tests__/authService.test.ts(5,15): error TS2614: Module '"$lib/*"' has no exported member 'RegisterData'. Did you mean to use 'import RegisterData from "$lib/*"' instead?
app/src/lib/services/__tests__/authService.test.ts(5,29): error TS2614: Module '"$lib/*"' has no exported member 'LoginCredentials'. Did you mean to use 'import LoginCredentials from "$lib/*"' instead?
app/src/lib/services/__tests__/supportService.test.ts(77,24): error TS2339: Property 'query' does not exist on type '{ users: {}; exercises: { importExercises: (args: any) => Promise<{ success: boolean; imported: any; total: any; errors: never[]; }>; getExercises: (args: QueryArgs) => Promise<never[]>; getExerciseWithRecommendations: (args: ExerciseWithRecommendations) => Promise<...>; initializeEquipmentRecommendations: () => Pro...'.
app/src/lib/services/__tests__/supportService.test.ts(121,24): error TS2339: Property 'mutation' does not exist on type '{ users: {}; exercises: { importExercises: (args: any) => Promise<{ success: boolean; imported: any; total: any; errors: never[]; }>; getExercises: (args: QueryArgs) => Promise<never[]>; getExerciseWithRecommendations: (args: ExerciseWithRecommendations) => Promise<...>; initializeEquipmentRecommendations: () => Pro...'.
app/src/lib/services/__tests__/supportService.test.ts(135,21): error TS2339: Property 'mutation' does not exist on type '{ users: {}; exercises: { importExercises: (args: any) => Promise<{ success: boolean; imported: any; total: any; errors: never[]; }>; getExercises: (args: QueryArgs) => Promise<never[]>; getExerciseWithRecommendations: (args: ExerciseWithRecommendations) => Promise<...>; initializeEquipmentRecommendations: () => Pro...'.
app/src/lib/services/__tests__/supportService.test.ts(151,24): error TS2339: Property 'mutation' does not exist on type '{ users: {}; exercises: { importExercises: (args: any) => Promise<{ success: boolean; imported: any; total: any; errors: never[]; }>; getExercises: (args: QueryArgs) => Promise<never[]>; getExerciseWithRecommendations: (args: ExerciseWithRecommendations) => Promise<...>; initializeEquipmentRecommendations: () => Pro...'.
app/src/lib/services/__tests__/supportService.test.ts(159,21): error TS2339: Property 'mutation' does not exist on type '{ users: {}; exercises: { importExercises: (args: any) => Promise<{ success: boolean; imported: any; total: any; errors: never[]; }>; getExercises: (args: QueryArgs) => Promise<never[]>; getExerciseWithRecommendations: (args: ExerciseWithRecommendations) => Promise<...>; initializeEquipmentRecommendations: () => Pro...'.
app/src/lib/services/__tests__/supportService.test.ts(183,24): error TS2339: Property 'mutation' does not exist on type '{ users: {}; exercises: { importExercises: (args: any) => Promise<{ success: boolean; imported: any; total: any; errors: never[]; }>; getExercises: (args: QueryArgs) => Promise<never[]>; getExerciseWithRecommendations: (args: ExerciseWithRecommendations) => Promise<...>; initializeEquipmentRecommendations: () => Pro...'.
app/src/lib/services/__tests__/supportService.test.ts(193,21): error TS2339: Property 'mutation' does not exist on type '{ users: {}; exercises: { importExercises: (args: any) => Promise<{ success: boolean; imported: any; total: any; errors: never[]; }>; getExercises: (args: QueryArgs) => Promise<never[]>; getExerciseWithRecommendations: (args: ExerciseWithRecommendations) => Promise<...>; initializeEquipmentRecommendations: () => Pro...'.
app/src/lib/services/__tests__/supportService.test.ts(213,24): error TS2339: Property 'mutation' does not exist on type '{ users: {}; exercises: { importExercises: (args: any) => Promise<{ success: boolean; imported: any; total: any; errors: never[]; }>; getExercises: (args: QueryArgs) => Promise<never[]>; getExerciseWithRecommendations: (args: ExerciseWithRecommendations) => Promise<...>; initializeEquipmentRecommendations: () => Pro...'.
app/src/lib/services/__tests__/supportService.test.ts(241,24): error TS2339: Property 'mutation' does not exist on type '{ users: {}; exercises: { importExercises: (args: any) => Promise<{ success: boolean; imported: any; total: any; errors: never[]; }>; getExercises: (args: QueryArgs) => Promise<never[]>; getExerciseWithRecommendations: (args: ExerciseWithRecommendations) => Promise<...>; initializeEquipmentRecommendations: () => Pro...'.
app/src/lib/services/__tests__/supportService.test.ts(270,24): error TS2339: Property 'mutation' does not exist on type '{ users: {}; exercises: { importExercises: (args: any) => Promise<{ success: boolean; imported: any; total: any; errors: never[]; }>; getExercises: (args: QueryArgs) => Promise<never[]>; getExerciseWithRecommendations: (args: ExerciseWithRecommendations) => Promise<...>; initializeEquipmentRecommendations: () => Pro...'.
app/src/lib/services/__tests__/supportService.test.ts(296,24): error TS2339: Property 'mutation' does not exist on type '{ users: {}; exercises: { importExercises: (args: any) => Promise<{ success: boolean; imported: any; total: any; errors: never[]; }>; getExercises: (args: QueryArgs) => Promise<never[]>; getExerciseWithRecommendations: (args: ExerciseWithRecommendations) => Promise<...>; initializeEquipmentRecommendations: () => Pro...'.
app/src/lib/services/__tests__/supportService.test.ts(321,24): error TS2339: Property 'mutation' does not exist on type '{ users: {}; exercises: { importExercises: (args: any) => Promise<{ success: boolean; imported: any; total: any; errors: never[]; }>; getExercises: (args: QueryArgs) => Promise<never[]>; getExerciseWithRecommendations: (args: ExerciseWithRecommendations) => Promise<...>; initializeEquipmentRecommendations: () => Pro...'.
app/src/lib/services/__tests__/supportService.test.ts(358,24): error TS2339: Property 'query' does not exist on type '{ users: {}; exercises: { importExercises: (args: any) => Promise<{ success: boolean; imported: any; total: any; errors: never[]; }>; getExercises: (args: QueryArgs) => Promise<never[]>; getExerciseWithRecommendations: (args: ExerciseWithRecommendations) => Promise<...>; initializeEquipmentRecommendations: () => Pro...'.
app/src/lib/services/__tests__/supportService.test.ts(381,24): error TS2339: Property 'query' does not exist on type '{ users: {}; exercises: { importExercises: (args: any) => Promise<{ success: boolean; imported: any; total: any; errors: never[]; }>; getExercises: (args: QueryArgs) => Promise<never[]>; getExerciseWithRecommendations: (args: ExerciseWithRecommendations) => Promise<...>; initializeEquipmentRecommendations: () => Pro...'.
app/src/lib/services/adaptiveTraining.ts(1,15): error TS2614: Module '"$lib/*"' has no exported member 'WHOOPRecovery'. Did you mean to use 'import WHOOPRecovery from "$lib/*"' instead?
app/src/lib/services/adaptiveTraining.ts(1,30): error TS2614: Module '"$lib/*"' has no exported member 'WHOOPStrain'. Did you mean to use 'import WHOOPStrain from "$lib/*"' instead?
app/src/lib/services/adminAuth.ts(54,38): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Id<"adminUsers">'.
  Type 'string' is not assignable to type '{ __tableName: "adminUsers"; }'.
app/src/lib/services/adminAuth.ts(72,40): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Id<"adminUsers">'.
  Type 'string' is not assignable to type '{ __tableName: "adminUsers"; }'.
app/src/lib/services/adminAuth.ts(90,9): error TS2322: Type 'string' is not assignable to type 'Id<"adminUsers">'.
  Type 'string' is not assignable to type '{ __tableName: "adminUsers"; }'.
app/src/lib/services/adminAuth.ts(104,33): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Id<"adminUsers">'.
  Type 'string' is not assignable to type '{ __tableName: "adminUsers"; }'.
app/src/lib/services/adminAuth.ts(132,32): error TS2339: Property 'isActive' does not exist on type 'never'.
app/src/lib/services/adminAuth.ts(137,28): error TS2339: Property 'expiresAt' does not exist on type 'never'.
app/src/lib/services/adminAuth.ts(139,30): error TS2339: Property '_id' does not exist on type 'never'.
app/src/lib/services/adminAuth.ts(146,19): error TS2339: Property 'ipAddress' does not exist on type 'never'.
app/src/lib/services/adminAuth.ts(148,30): error TS2339: Property '_id' does not exist on type 'never'.
app/src/lib/services/adminAuth.ts(156,26): error TS2339: Property 'adminId' does not exist on type 'never'.
app/src/lib/services/adminAuth.ts(161,30): error TS2339: Property '_id' does not exist on type 'never'.
app/src/lib/services/adminAuth.ts(169,28): error TS2339: Property '_id' does not exist on type 'never'.
app/src/lib/services/adminAuth.ts(256,9): error TS2353: Object literal may only specify known properties, and 'mfaSecret' does not exist in type '{ email: string; name: string; role: string; permissions: string[]; passwordHash: string; }'.
app/src/lib/services/adminAuth.ts(411,9): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.
app/src/lib/services/adminSetup.ts(20,53): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/adminSetup.ts(29,53): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/adminSetup.ts(36,54): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/adminSetup.ts(44,48): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/adminSetup.ts(66,53): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/adminSetup.ts(86,26): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/adminSetup.ts(87,26): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/adminSetup.ts(88,26): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/adminSetup.ts(93,53): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/adminSetup.ts(150,49): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/adminSetup.ts(155,50): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/adminSetup.ts(201,33): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/advancedAnalyticsService.ts(112,79): error TS2353: Object literal may only specify known properties, and 'averageTime' does not exist in type '{ name: string; users: number; conversionRate: number; }'.
app/src/lib/services/advancedAnalyticsService.ts(113,72): error TS2353: Object literal may only specify known properties, and 'averageTime' does not exist in type '{ name: string; users: number; conversionRate: number; }'.
app/src/lib/services/advancedAnalyticsService.ts(114,78): error TS2353: Object literal may only specify known properties, and 'averageTime' does not exist in type '{ name: string; users: number; conversionRate: number; }'.
app/src/lib/services/advancedAnalyticsService.ts(115,73): error TS2353: Object literal may only specify known properties, and 'averageTime' does not exist in type '{ name: string; users: number; conversionRate: number; }'.
app/src/lib/services/advancedAnalyticsService.ts(116,73): error TS2353: Object literal may only specify known properties, and 'averageTime' does not exist in type '{ name: string; users: number; conversionRate: number; }'.
app/src/lib/services/advancedAnalyticsService.ts(143,76): error TS2353: Object literal may only specify known properties, and 'averageTime' does not exist in type '{ name: string; users: number; conversionRate: number; }'.
app/src/lib/services/advancedAnalyticsService.ts(144,80): error TS2353: Object literal may only specify known properties, and 'averageTime' does not exist in type '{ name: string; users: number; conversionRate: number; }'.
app/src/lib/services/advancedAnalyticsService.ts(145,70): error TS2353: Object literal may only specify known properties, and 'averageTime' does not exist in type '{ name: string; users: number; conversionRate: number; }'.
app/src/lib/services/advancedAnalyticsService.ts(146,67): error TS2353: Object literal may only specify known properties, and 'averageTime' does not exist in type '{ name: string; users: number; conversionRate: number; }'.
app/src/lib/services/advancedAnalyticsService.ts(147,75): error TS2353: Object literal may only specify known properties, and 'averageTime' does not exist in type '{ name: string; users: number; conversionRate: number; }'.
app/src/lib/services/advancedAnalyticsService.ts(167,69): error TS2353: Object literal may only specify known properties, and 'averageTime' does not exist in type '{ name: string; users: number; conversionRate: number; }'.
app/src/lib/services/advancedAnalyticsService.ts(168,74): error TS2353: Object literal may only specify known properties, and 'averageTime' does not exist in type '{ name: string; users: number; conversionRate: number; }'.
app/src/lib/services/advancedAnalyticsService.ts(169,73): error TS2353: Object literal may only specify known properties, and 'averageTime' does not exist in type '{ name: string; users: number; conversionRate: number; }'.
app/src/lib/services/advancedAnalyticsService.ts(170,77): error TS2353: Object literal may only specify known properties, and 'averageTime' does not exist in type '{ name: string; users: number; conversionRate: number; }'.
app/src/lib/services/advancedAnalyticsService.ts(171,72): error TS2353: Object literal may only specify known properties, and 'averageTime' does not exist in type '{ name: string; users: number; conversionRate: number; }'.
app/src/lib/services/advancedAnalyticsService.ts(327,57): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/advancedAnalyticsService.ts(374,46): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/analyticsService.ts(103,46): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/analyticsService.ts(144,48): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/analyticsService.ts(186,48): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/analyticsService.ts(228,46): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/analyticsService.ts(355,51): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/analyticsService.ts(395,49): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/analyticsService.ts(449,65): error TS2339: Property 'totalNewUsers' does not exist on type 'GrowthAnalytics | RevenueAnalytics | EngagementMetrics'.
  Property 'totalNewUsers' does not exist on type 'RevenueAnalytics'.
app/src/lib/services/analyticsService.ts(450,66): error TS2339: Property 'totalRevenue' does not exist on type 'GrowthAnalytics | RevenueAnalytics | EngagementMetrics'.
  Property 'totalRevenue' does not exist on type 'GrowthAnalytics'.
app/src/lib/services/analyticsService.ts(451,39): error TS2339: Property 'dailyActiveUsers' does not exist on type 'GrowthAnalytics | RevenueAnalytics | EngagementMetrics'.
  Property 'dailyActiveUsers' does not exist on type 'GrowthAnalytics'.
app/src/lib/services/analyticsService.ts(451,64): error TS7006: Parameter 'sum' implicitly has an 'any' type.
app/src/lib/services/analyticsService.ts(451,69): error TS7006: Parameter 'd' implicitly has an 'any' type.
app/src/lib/services/analyticsService.ts(453,67): error TS2339: Property 'totalNewUsers' does not exist on type 'GrowthAnalytics | RevenueAnalytics | EngagementMetrics'.
  Property 'totalNewUsers' does not exist on type 'RevenueAnalytics'.
app/src/lib/services/analyticsService.ts(454,68): error TS2339: Property 'totalRevenue' does not exist on type 'GrowthAnalytics | RevenueAnalytics | EngagementMetrics'.
  Property 'totalRevenue' does not exist on type 'GrowthAnalytics'.
app/src/lib/services/analyticsService.ts(455,41): error TS2339: Property 'dailyActiveUsers' does not exist on type 'GrowthAnalytics | RevenueAnalytics | EngagementMetrics'.
  Property 'dailyActiveUsers' does not exist on type 'GrowthAnalytics'.
app/src/lib/services/analyticsService.ts(455,66): error TS7006: Parameter 'sum' implicitly has an 'any' type.
app/src/lib/services/analyticsService.ts(455,71): error TS7006: Parameter 'd' implicitly has an 'any' type.
app/src/lib/services/auditLoggingService.ts(137,33): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/auditLoggingService.ts(166,43): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/auditLoggingService.ts(182,44): error TS7006: Parameter 'log' implicitly has an 'any' type.
app/src/lib/services/auditLoggingService.ts(186,44): error TS7006: Parameter 'log' implicitly has an 'any' type.
app/src/lib/services/auditLoggingService.ts(190,44): error TS7006: Parameter 'log' implicitly has an 'any' type.
app/src/lib/services/auditLoggingService.ts(195,44): error TS7006: Parameter 'log' implicitly has an 'any' type.
app/src/lib/services/auditLoggingService.ts(229,44): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/auditLoggingService.ts(235,43): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/auditLoggingService.ts(242,41): error TS7006: Parameter 'acc' implicitly has an 'any' type.
app/src/lib/services/auditLoggingService.ts(242,46): error TS7006: Parameter 'log' implicitly has an 'any' type.
app/src/lib/services/auditLoggingService.ts(247,43): error TS7006: Parameter 'acc' implicitly has an 'any' type.
app/src/lib/services/auditLoggingService.ts(247,48): error TS7006: Parameter 'log' implicitly has an 'any' type.
app/src/lib/services/auditLoggingService.ts(253,31): error TS18046: 'b' is of type 'unknown'.
app/src/lib/services/auditLoggingService.ts(253,35): error TS18046: 'a' is of type 'unknown'.
app/src/lib/services/auditLoggingService.ts(258,31): error TS18046: 'b' is of type 'unknown'.
app/src/lib/services/auditLoggingService.ts(258,35): error TS18046: 'a' is of type 'unknown'.
app/src/lib/services/auditLoggingService.ts(262,40): error TS7006: Parameter 'log' implicitly has an 'any' type.
app/src/lib/services/auditLoggingService.ts(265,48): error TS7006: Parameter 'log' implicitly has an 'any' type.
app/src/lib/services/auditLoggingService.ts(300,43): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/auditLoggingService.ts(307,44): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/auditLoggingService.ts(309,46): error TS7006: Parameter 'acc' implicitly has an 'any' type.
app/src/lib/services/auditLoggingService.ts(309,51): error TS7006: Parameter 'log' implicitly has an 'any' type.
app/src/lib/services/auditLoggingService.ts(351,37): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/auditLoggingService.ts(385,46): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/auditLoggingService.ts(424,51): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/auditLoggingService.ts(517,33): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/auditLoggingService.ts(588,43): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/auditLoggingService.ts(596,26): error TS7006: Parameter 'log' implicitly has an 'any' type.
app/src/lib/services/authService.ts(5,3): error TS2614: Module '"$lib/*"' has no exported member 'User'. Did you mean to use 'import User from "$lib/*"' instead?
app/src/lib/services/authService.ts(6,3): error TS2614: Module '"$lib/*"' has no exported member 'RegisterData'. Did you mean to use 'import RegisterData from "$lib/*"' instead?
app/src/lib/services/authService.ts(7,3): error TS2614: Module '"$lib/*"' has no exported member 'LoginCredentials'. Did you mean to use 'import LoginCredentials from "$lib/*"' instead?
app/src/lib/services/authService.ts(8,3): error TS2614: Module '"$lib/*"' has no exported member 'AuthResult'. Did you mean to use 'import AuthResult from "$lib/*"' instead?
app/src/lib/services/authService.ts(9,3): error TS2614: Module '"$lib/*"' has no exported member 'AuthError'. Did you mean to use 'import AuthError from "$lib/*"' instead?
app/src/lib/services/authService.ts(10,3): error TS2614: Module '"$lib/*"' has no exported member 'AuthErrorCode'. Did you mean to use 'import AuthErrorCode from "$lib/*"' instead?
app/src/lib/services/contentModerationService.ts(41,45): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/contentModerationService.ts(89,43): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/contentModerationService.ts(95,33): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/contentModerationService.ts(153,58): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/contentModerationService.ts(208,33): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/contentModerationService.ts(260,50): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/contentModerationService.ts(308,48): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/contentModerationService.ts(346,48): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/contentModerationService.ts(390,33): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/contentModerationService.ts(430,33): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/contentModerationService.ts(476,48): error TS2339: Property 'id' does not exist on type 'ModerationItem'.
app/src/lib/services/contentModerationService.ts(490,35): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/contentModerationService.ts(496,35): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/contentModerationService.ts(502,35): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/contentModerationService.ts(514,35): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/contentModerationService.ts(521,35): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/contentModerationService.ts(528,35): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/contentModerationService.ts(541,35): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/contentModerationService.ts(548,35): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/contentModerationService.ts(555,35): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/fitbitDataService.ts(1,10): error TS2614: Module '"$lib/*"' has no exported member 'FitbitAPI'. Did you mean to use 'import FitbitAPI from "$lib/*"' instead?
app/src/lib/services/fitbitDataService.ts(3,3): error TS2614: Module '"$lib/*"' has no exported member 'FitbitSleepData'. Did you mean to use 'import FitbitSleepData from "$lib/*"' instead?
app/src/lib/services/fitbitDataService.ts(4,3): error TS2614: Module '"$lib/*"' has no exported member 'FitbitHeartRateData'. Did you mean to use 'import FitbitHeartRateData from "$lib/*"' instead?
app/src/lib/services/fitbitDataService.ts(5,3): error TS2614: Module '"$lib/*"' has no exported member 'FitbitActivityData'. Did you mean to use 'import FitbitActivityData from "$lib/*"' instead?
app/src/lib/services/fitbitDataService.ts(7,15): error TS2614: Module '"$lib/*"' has no exported member 'TrackerData'. Did you mean to use 'import TrackerData from "$lib/*"' instead?
app/src/lib/services/fitbitDataService.ts(8,10): error TS2614: Module '"$lib/*"' has no exported member 'fitbitState'. Did you mean to use 'import fitbitState from "$lib/*"' instead?
app/src/lib/services/fitbitDataService.ts(8,23): error TS2614: Module '"$lib/*"' has no exported member 'fitbitData'. Did you mean to use 'import fitbitData from "$lib/*"' instead?
app/src/lib/services/fitbitDataService.ts(8,35): error TS2614: Module '"$lib/*"' has no exported member 'fitbitActions'. Did you mean to use 'import fitbitActions from "$lib/*"' instead?
app/src/lib/services/fitbitDataService.ts(21,27): error TS7006: Parameter 'state' implicitly has an 'any' type.
app/src/lib/services/fitbitDataService.ts(32,9): error TS18046: 'state' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(33,38): error TS18046: 'state' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(42,12): error TS18046: 'state' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(113,37): error TS7006: Parameter 'a' implicitly has an 'any' type.
app/src/lib/services/fitbitDataService.ts(123,52): error TS7006: Parameter 's' implicitly has an 'any' type.
app/src/lib/services/fitbitDataService.ts(124,74): error TS7006: Parameter 'hr' implicitly has an 'any' type.
app/src/lib/services/fitbitDataService.ts(279,10): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(279,36): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(279,58): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(284,23): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(284,51): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(284,66): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(285,20): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(285,45): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(285,56): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(286,15): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(286,26): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(287,16): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(287,27): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(288,14): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(288,25): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(289,15): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(289,26): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(291,22): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(292,21): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(293,23): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(294,24): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/fitbitDataService.ts(311,10): error TS18046: 'state' is of type 'unknown'.
app/src/lib/services/multiTrackerAdaptive.ts(2,3): error TS2614: Module '"$lib/*"' has no exported member 'FitnessTracker'. Did you mean to use 'import FitnessTracker from "$lib/*"' instead?
app/src/lib/services/multiTrackerAdaptive.ts(3,3): error TS2614: Module '"$lib/*"' has no exported member 'TrackerData'. Did you mean to use 'import TrackerData from "$lib/*"' instead?
app/src/lib/services/multiTrackerAdaptive.ts(4,3): error TS2614: Module '"$lib/*"' has no exported member 'TrackerCapabilities'. Did you mean to use 'import TrackerCapabilities from "$lib/*"' instead?
app/src/lib/services/multiTrackerAdaptive.ts(5,3): error TS2614: Module '"$lib/*"' has no exported member 'SafetySettings'. Did you mean to use 'import SafetySettings from "$lib/*"' instead?
app/src/lib/services/multiTrackerAdaptive.ts(6,3): error TS2614: Module '"$lib/*"' has no exported member 'TrackerType'. Did you mean to use 'import TrackerType from "$lib/*"' instead?
app/src/lib/services/ouraDataService.ts(1,10): error TS2614: Module '"$lib/*"' has no exported member 'OuraAPI'. Did you mean to use 'import OuraAPI from "$lib/*"' instead?
app/src/lib/services/ouraDataService.ts(2,15): error TS2614: Module '"$lib/*"' has no exported member 'OuraSleepData'. Did you mean to use 'import OuraSleepData from "$lib/*"' instead?
app/src/lib/services/ouraDataService.ts(2,30): error TS2614: Module '"$lib/*"' has no exported member 'OuraReadinessData'. Did you mean to use 'import OuraReadinessData from "$lib/*"' instead?
app/src/lib/services/ouraDataService.ts(2,49): error TS2614: Module '"$lib/*"' has no exported member 'OuraActivityData'. Did you mean to use 'import OuraActivityData from "$lib/*"' instead?
app/src/lib/services/ouraDataService.ts(3,15): error TS2614: Module '"$lib/*"' has no exported member 'TrackerData'. Did you mean to use 'import TrackerData from "$lib/*"' instead?
app/src/lib/services/ouraDataService.ts(4,10): error TS2614: Module '"$lib/*"' has no exported member 'ouraState'. Did you mean to use 'import ouraState from "$lib/*"' instead?
app/src/lib/services/ouraDataService.ts(4,21): error TS2614: Module '"$lib/*"' has no exported member 'ouraData'. Did you mean to use 'import ouraData from "$lib/*"' instead?
app/src/lib/services/ouraDataService.ts(4,31): error TS2614: Module '"$lib/*"' has no exported member 'ouraActions'. Did you mean to use 'import ouraActions from "$lib/*"' instead?
app/src/lib/services/ouraDataService.ts(17,25): error TS7006: Parameter 'state' implicitly has an 'any' type.
app/src/lib/services/ouraDataService.ts(28,9): error TS18046: 'state' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(29,34): error TS18046: 'state' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(38,12): error TS18046: 'state' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(98,51): error TS7006: Parameter 's' implicitly has an 'any' type.
app/src/lib/services/ouraDataService.ts(100,38): error TS7006: Parameter 'sum' implicitly has an 'any' type.
app/src/lib/services/ouraDataService.ts(100,43): error TS7006: Parameter 's' implicitly has an 'any' type.
app/src/lib/services/ouraDataService.ts(114,26): error TS7006: Parameter 's' implicitly has an 'any' type.
app/src/lib/services/ouraDataService.ts(115,30): error TS7006: Parameter 'r' implicitly has an 'any' type.
app/src/lib/services/ouraDataService.ts(116,29): error TS7006: Parameter 'a' implicitly has an 'any' type.
app/src/lib/services/ouraDataService.ts(120,45): error TS7006: Parameter 's' implicitly has an 'any' type.
app/src/lib/services/ouraDataService.ts(121,53): error TS7006: Parameter 'r' implicitly has an 'any' type.
app/src/lib/services/ouraDataService.ts(122,51): error TS7006: Parameter 'a' implicitly has an 'any' type.
app/src/lib/services/ouraDataService.ts(228,10): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(228,36): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(228,58): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(233,30): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(233,58): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(233,73): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(234,20): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(235,15): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(235,26): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(236,16): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(236,27): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(237,14): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(237,25): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(238,16): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(238,27): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(240,29): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(240,56): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(240,70): error TS18046: 'data' is of type 'unknown'.
app/src/lib/services/ouraDataService.ts(256,10): error TS18046: 'state' is of type 'unknown'.
app/src/lib/services/realTimeService.ts(245,10): error TS2341: Property 'isConnected' is private and only accessible within class 'RealTimeService'.
app/src/lib/services/realTimeService.ts(250,10): error TS2341: Property 'isConnected' is private and only accessible within class 'RealTimeService'.
app/src/lib/services/realTimeService.ts(253,10): error TS2341: Property 'subscriptions' is private and only accessible within class 'RealTimeService'.
app/src/lib/services/realTimeService.ts(270,10): error TS2341: Property 'subscriptions' is private and only accessible within class 'RealTimeService'.
app/src/lib/services/realTimeService.ts(289,10): error TS2341: Property 'subscriptions' is private and only accessible within class 'RealTimeService'.
app/src/lib/services/realTimeService.ts(293,17): error TS2341: Property 'isConnected' is private and only accessible within class 'RealTimeService'.
app/src/lib/services/supportService.ts(39,45): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/supportService.ts(85,48): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/supportService.ts(140,33): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/supportService.ts(189,55): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/supportService.ts(239,45): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/supportService.ts(288,48): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/supportService.ts(344,48): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/supportService.ts(395,48): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/supportService.ts(442,48): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/supportService.ts(499,48): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/supportService.ts(551,48): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/supportService.ts(599,49): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/supportService.ts(610,37): error TS7006: Parameter 't' implicitly has an 'any' type.
app/src/lib/services/supportService.ts(611,43): error TS7006: Parameter 't' implicitly has an 'any' type.
app/src/lib/services/supportService.ts(612,41): error TS7006: Parameter 't' implicitly has an 'any' type.
app/src/lib/services/supportService.ts(613,39): error TS7006: Parameter 't' implicitly has an 'any' type.
app/src/lib/services/supportService.ts(616,34): error TS7006: Parameter 't' implicitly has an 'any' type.
app/src/lib/services/supportService.ts(617,32): error TS7006: Parameter 't' implicitly has an 'any' type.
app/src/lib/services/supportService.ts(618,34): error TS7006: Parameter 't' implicitly has an 'any' type.
app/src/lib/services/supportService.ts(619,31): error TS7006: Parameter 't' implicitly has an 'any' type.
app/src/lib/services/supportService.ts(621,44): error TS7006: Parameter 'acc' implicitly has an 'any' type.
app/src/lib/services/supportService.ts(621,49): error TS7006: Parameter 'ticket' implicitly has an 'any' type.
app/src/lib/services/supportService.ts(629,46): error TS7006: Parameter 't' implicitly has an 'any' type.
app/src/lib/services/supportService.ts(631,61): error TS7006: Parameter 'sum' implicitly has an 'any' type.
app/src/lib/services/supportService.ts(631,66): error TS7006: Parameter 'ticket' implicitly has an 'any' type.
app/src/lib/services/supportService.ts(728,56): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(39,45): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(86,48): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(92,55): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(95,54): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(98,53): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(101,56): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(104,55): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(107,56): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(184,47): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(192,33): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(201,33): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(253,47): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(259,48): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(306,47): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(322,33): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(363,46): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(374,33): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(420,47): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(486,41): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(492,41): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(549,47): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(555,33): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(604,47): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(610,33): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userManagementService.ts(618,33): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userReportService.ts(74,50): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userReportService.ts(108,45): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userReportService.ts(154,33): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userReportService.ts(204,48): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userReportService.ts(242,46): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userReportService.ts(280,50): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/userReportService.ts(311,48): error TS2339: Property 'admin' does not exist on type '{ functions: { [x: string]: any; admin: { analytics: { getDashboardMetrics: FunctionReference<"query", "public", { timeframe?: { start: string; end: string; } | undefined; }, { userMetrics: { totalUsers: number; activeUsers: number; }; revenueMetrics: { ...; }; engagementMetrics: { ...; }; }, string | undefined>; .....'.
app/src/lib/services/whoopSync.ts(1,10): error TS2614: Module '"$lib/*"' has no exported member 'WHOOPClient'. Did you mean to use 'import WHOOPClient from "$lib/*"' instead?
app/src/lib/services/whoopSync.ts(1,23): error TS2614: Module '"$lib/*"' has no exported member 'getWHOOPTokens'. Did you mean to use 'import getWHOOPTokens from "$lib/*"' instead?
app/src/lib/services/whoopSync.ts(1,39): error TS2614: Module '"$lib/*"' has no exported member 'storeWHOOPTokens'. Did you mean to use 'import storeWHOOPTokens from "$lib/*"' instead?
app/src/lib/services/whoopSync.ts(1,57): error TS2614: Module '"$lib/*"' has no exported member 'isTokenExpired'. Did you mean to use 'import isTokenExpired from "$lib/*"' instead?
app/src/lib/services/whoopSync.ts(2,10): error TS2614: Module '"$lib/*"' has no exported member 'whoopActions'. Did you mean to use 'import whoopActions from "$lib/*"' instead?
app/src/lib/services/whoopSync.ts(3,15): error TS2614: Module '"$lib/*"' has no exported member 'WHOOPTokens'. Did you mean to use 'import WHOOPTokens from "$lib/*"' instead?
app/src/lib/stores/__tests__/auth.test.ts(56,13): error TS2339: Property 'authService' does not exist on type 'typeof import("$lib/*")'.
app/src/lib/stores/__tests__/auth.test.ts(76,13): error TS2339: Property 'authService' does not exist on type 'typeof import("$lib/*")'.
app/src/lib/stores/__tests__/auth.test.ts(99,13): error TS2339: Property 'authService' does not exist on type 'typeof import("$lib/*")'.
app/src/lib/stores/__tests__/auth.test.ts(131,13): error TS2339: Property 'authService' does not exist on type 'typeof import("$lib/*")'.
app/src/lib/stores/__tests__/auth.test.ts(146,13): error TS2339: Property 'authService' does not exist on type 'typeof import("$lib/*")'.
app/src/lib/stores/auth.ts(4,15): error TS2614: Module '"$lib/*"' has no exported member 'User'. Did you mean to use 'import User from "$lib/*"' instead?
app/src/lib/stores/auth.ts(4,21): error TS2614: Module '"$lib/*"' has no exported member 'AuthState'. Did you mean to use 'import AuthState from "$lib/*"' instead?
app/src/lib/stores/auth.ts(4,32): error TS2614: Module '"$lib/*"' has no exported member 'AuthError'. Did you mean to use 'import AuthError from "$lib/*"' instead?
app/src/lib/stores/auth.ts(5,10): error TS2614: Module '"$lib/*"' has no exported member 'authService'. Did you mean to use 'import authService from "$lib/*"' instead?
app/src/lib/stores/fitbit.ts(2,15): error TS2614: Module '"$lib/*"' has no exported member 'FitbitTokens'. Did you mean to use 'import FitbitTokens from "$lib/*"' instead?
app/src/lib/stores/fitbit.ts(2,29): error TS2614: Module '"$lib/*"' has no exported member 'FitbitSleepData'. Did you mean to use 'import FitbitSleepData from "$lib/*"' instead?
app/src/lib/stores/fitbit.ts(2,46): error TS2614: Module '"$lib/*"' has no exported member 'FitbitHeartRateData'. Did you mean to use 'import FitbitHeartRateData from "$lib/*"' instead?
app/src/lib/stores/fitbit.ts(2,67): error TS2614: Module '"$lib/*"' has no exported member 'FitbitActivityData'. Did you mean to use 'import FitbitActivityData from "$lib/*"' instead?
app/src/lib/stores/oura.ts(2,15): error TS2614: Module '"$lib/*"' has no exported member 'OuraTokens'. Did you mean to use 'import OuraTokens from "$lib/*"' instead?
app/src/lib/stores/oura.ts(2,27): error TS2614: Module '"$lib/*"' has no exported member 'OuraSleepData'. Did you mean to use 'import OuraSleepData from "$lib/*"' instead?
app/src/lib/stores/oura.ts(2,42): error TS2614: Module '"$lib/*"' has no exported member 'OuraReadinessData'. Did you mean to use 'import OuraReadinessData from "$lib/*"' instead?
app/src/lib/stores/oura.ts(2,61): error TS2614: Module '"$lib/*"' has no exported member 'OuraActivityData'. Did you mean to use 'import OuraActivityData from "$lib/*"' instead?
app/src/lib/stores/whoop.ts(2,15): error TS2614: Module '"$lib/*"' has no exported member 'WHOOPTokens'. Did you mean to use 'import WHOOPTokens from "$lib/*"' instead?
app/src/lib/stores/whoop.ts(2,28): error TS2614: Module '"$lib/*"' has no exported member 'WHOOPUser'. Did you mean to use 'import WHOOPUser from "$lib/*"' instead?
app/src/lib/stores/whoop.ts(2,39): error TS2614: Module '"$lib/*"' has no exported member 'WHOOPRecovery'. Did you mean to use 'import WHOOPRecovery from "$lib/*"' instead?
app/src/lib/stores/whoop.ts(2,54): error TS2614: Module '"$lib/*"' has no exported member 'WHOOPStrain'. Did you mean to use 'import WHOOPStrain from "$lib/*"' instead?
app/src/lib/stores/whoop.ts(2,67): error TS2614: Module '"$lib/*"' has no exported member 'WHOOPSleep'. Did you mean to use 'import WHOOPSleep from "$lib/*"' instead?
app/src/lib/utils/__tests__/auth-guards.test.ts(12,15): error TS2614: Module '"$lib/*"' has no exported member 'User'. Did you mean to use 'import User from "$lib/*"' instead?
app/src/lib/utils/auth-guards.ts(4,10): error TS2614: Module '"$lib/*"' has no exported member 'authService'. Did you mean to use 'import authService from "$lib/*"' instead?
app/src/lib/utils/auth-guards.ts(5,15): error TS2614: Module '"$lib/*"' has no exported member 'User'. Did you mean to use 'import User from "$lib/*"' instead?
app/src/routes/+page.server.ts(3,37): error TS2307: Cannot find module './$types' or its corresponding type declarations.
app/src/routes/+page.server.ts(4,10): error TS2614: Module '"$lib/*"' has no exported member 'requireAuth'. Did you mean to use 'import requireAuth from "$lib/*"' instead?
app/src/routes/+page.server.ts(6,46): error TS7031: Binding element 'url' implicitly has an 'any' type.
app/src/routes/+page.server.ts(6,51): error TS7031: Binding element 'cookies' implicitly has an 'any' type.
app/src/routes/auth/fitbit/+page.server.ts(2,10): error TS2614: Module '"$lib/*"' has no exported member 'exchangeFitbitCode'. Did you mean to use 'import exchangeFitbitCode from "$lib/*"' instead?
app/src/routes/auth/fitbit/+page.server.ts(3,37): error TS2307: Cannot find module './$types' or its corresponding type declarations.
app/src/routes/auth/fitbit/+page.server.ts(5,46): error TS7031: Binding element 'url' implicitly has an 'any' type.
app/src/routes/auth/fitbit/+page.server.ts(5,51): error TS7031: Binding element 'platform' implicitly has an 'any' type.
app/src/routes/auth/oura/+page.server.ts(2,10): error TS2614: Module '"$lib/*"' has no exported member 'exchangeOuraCode'. Did you mean to use 'import exchangeOuraCode from "$lib/*"' instead?
app/src/routes/auth/oura/+page.server.ts(3,37): error TS2307: Cannot find module './$types' or its corresponding type declarations.
app/src/routes/auth/oura/+page.server.ts(5,46): error TS7031: Binding element 'url' implicitly has an 'any' type.
app/src/routes/auth/oura/+page.server.ts(5,51): error TS7031: Binding element 'platform' implicitly has an 'any' type.
app/src/routes/auth/whoop/+page.server.ts(2,10): error TS2614: Module '"$lib/*"' has no exported member 'WHOOPClient'. Did you mean to use 'import WHOOPClient from "$lib/*"' instead?
app/src/routes/auth/whoop/+page.server.ts(3,37): error TS2307: Cannot find module './$types' or its corresponding type declarations.
app/src/routes/auth/whoop/+page.server.ts(5,46): error TS7031: Binding element 'url' implicitly has an 'any' type.
app/src/routes/auth/whoop/+page.server.ts(5,51): error TS7031: Binding element 'platform' implicitly has an 'any' type.
